#spring.mvc.view.prefix:/webapp/html/
#spring.mvc.view.suffix:.html
#coneccion a db local
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
